AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
CASES_TABLE=your-cases-table
USERS_TABLE=your-users-table
AWS_REGION_NAME=us-east-1
SECRET_KEY=your-secret-key
APP_ENV=development